JWT_SECRET=Est3EsMISE3Dsecreto321
PORT=3000
HOST_API=http://localhost:3000/api

DB_PASSWORD=aTode8NpVJ5K
DB_NAME=TesloDB
DB_HOST=ep-square-feather-a59a5z1i.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USERNAME=TesloDB_owner